SQL1=Select  count(*) from ENROLLMENT.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL2=Select  count(*) from CENTRALCLAIMS.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL3=Select  count(*) from WESTCLAIMS.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL4=Select  count(*) from EASTCLAIMS.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL5=Select  count(*) from LEGAL.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL6=Select  count(*) from FEP.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL7=Select  count(*) from HR.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL8=Select  count(*) from PROVIDER.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL9=Select  count(*) from FINANCE.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL10=Select  count(*) from CFSHOME.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL11=Select  count(*) from CLAIMS.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
SQL12=Select  count(*) from SPECIALTY.DOCVERSION where creator != '[CFS-IS Import Service]' and content_size is not null and CREATE_DATE >= trunc(trunc(sysdate,'MM')-1,'MM') AND CREATE_DATE < trunc(sysdate,'MM')-1
ENROLLMENT=ENROLLMENT
CENTRALCLAIMS=CENTRALCLAIMS
WESTCLAIMS=WESTCLAIMS
EASTCLAIMS=EASTCLAIMS
LEGAL=LEGAL
FEP=FEP
HR=HR
PROVIDER=PROVIDER
FINANCE=FINANCE
CFSHOME=CFSHOME
CLAIMS=CLAIMS
SPECIALTY=SPECIALTY
CEDBURL=jdbc:oracle:thin:@//fnetpengn-p-01.internal.das:1525/fnetcep
CEUSER=SRCDATABASE
CEPASSWORD=ECMstores1#
SPECDBURL=jdbc:oracle:thin:@//fnetpengn-p-02.internal.das:1525/fnspecp
SPECUSER=SPECIALTY
SPECPASSWORD=Dec#1one
CLAIMSDBURL=jdbc:oracle:thin:@//fnetpengn-p-02.internal.das:1525/fnclmcop
CLAIMSCUSER=CLAIMS
CLAIMSPASSWORD=Dec#1one